# OutSourcing_Hospital

./: .gitignore  README.md  qq  settings.gradle
JPushExample(667873)/: AndroidManifest.xml
JPushExample(667873)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: home_page_show_anim.xml
app/src/main/res/drawable/: shape_corner_consumption.xml  shape_corner_consumption_1.xml  shape_corner_health.xml  shape_corner_register.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_messge_center.xml  adult_register_layout.xml  base_item.xml  child_register_layout.xml  consumption_list_item.xml  consumptionlist_layout.xml  currentcheck_layout.xml  dialog_edittext.xml  header_layout.xml  healthmanager_layout.xml  home_page.xml  infored_list_layout.xml  informed_item.xml  load_main.xml  message_item.xml  news_content_layout.xml  news_item.xml  physiotherapy_list_layout.xml  purchase_item.xml  qrcodeview.xml  register_layout.xml  table_item.xml  test.xml  user_contactme.xml  user_item.xml  user_page.xml  user_toolbar.xml  vip_page.xml  vip_reservation_item.xml  vip_reservation_layout.xml  zhiqin_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jinxin_employee/: build.gradle
jinxin_employee/src/main/: AndroidManifest.xml
jinxin_employee/src/main/res/drawable/: search_view_back.xml  shape_corner.xml  tab_background.xml  xiaofei_title_btn_bac.xml
jinxin_employee/src/main/res/layout/: activity_home.xml  custorm_info_item.xml  custorm_info_page.xml  custorm_item_layout.xml  dangrixiaofei.xml  empty_view.xml  fuwujilu.xml  goumaijilu.xml  grid_item.xml  header_layout.xml  kehu_gallery.xml  kehuxiaofei_main.xml  login_activity.xml  my_custorm_layout.xml  qianming.xml  saoyisao_layout.xml  tab_item.xml  take_photo_pop.xml  tuifei.xml  tuifei_layout.xml  xiaofei_main.xml  xiaofei_title.xml  xiaofeijilu.xml  zhiqin_detail.xml
jinxin_employee/src/main/res/values/: colors.xml  strings.xml  styles.xml
jinxin_employee/src/main/res/xml/: filepaths.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeHandler.java
