[33mcommit 28c21506e991328624ff6f363405f0dde266dd25[m
Author: Shelly456 <250733475@qq.com>
Date:   Thu Jul 13 00:16:24 2017 +0800

    Add User Fragment

[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 123015d..7f7983c 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -18,9 +18,9 @@[m [mandroid {[m
         }[m
 [m
         manifestPlaceholders = [[m
[31m-                JPUSH_PKGNAME : applicationId,[m
[32m+[m[32m                JPUSH_PKGNAME: applicationId,[m
                 JPUSH_APPKEY : "ec15e5fb0fb482145056638f", //JPush上注册的包名对应的appkey.[m
[31m-                JPUSH_CHANNEL : "JPush", //用户渠道统计的渠道名称[m
[32m+[m[32m                JPUSH_CHANNEL: "JPush", //用户渠道统计的渠道名称[m
         ][m
 [m
     }[m
[36m@@ -30,6 +30,7 @@[m [mandroid {[m
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'[m
         }[m
     }[m
[32m+[m[32m    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }[m
 }[m
 [m
 dependencies {[m
[1mdiff --git a/app/src/main/java/jinxin/out/com/jinxinhospital/MainActivity.java b/app/src/main/java/jinxin/out/com/jinxinhospital/MainActivity.java[m
[1mindex d996329..1951c5b 100644[m
[1m--- a/app/src/main/java/jinxin/out/com/jinxinhospital/MainActivity.java[m
[1m+++ b/app/src/main/java/jinxin/out/com/jinxinhospital/MainActivity.java[m
[36m@@ -14,7 +14,7 @@[m [mimport java.util.HashMap;[m
 import java.util.List;[m
 import java.util.Map;[m
 [m
[31m-//import cn.jpush.android.api.JPushInterface;[m
[32m+[m[32mimport cn.jpush.android.api.JPushInterface;[m
 [m
 public class MainActivity extends AppCompatActivity {[m
 [m
[36m@@ -81,7 +81,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         final TabLayout.Tab userManageTab = mTabLayout.newTab();[m
         userManageTab.setIcon(R.drawable.tb4);[m
         userManageTab.setText(R.string.page_user);[m
[31m-        mTabsAdapter.addTab(userManageTab, HomePageFragment.class, USER_MANAGE_POSITION);[m
[32m+[m[32m        mTabsAdapter.addTab(userManageTab, UserFragment.class, USER_MANAGE_POSITION);[m
 [m
         mContentPager.setCurrentItem(mCurrentTab);[m
         mTabLayout.getTabAt(mCurrentTab).select();[m
[1mdiff --git a/app/src/main/java/jinxin/out/com/jinxinhospital/UserFragment.java b/app/src/main/java/jinxin/out/com/jinxinhospital/UserFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..85f86ab[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/jinxin/out/com/jinxinhospital/UserFragment.java[m
[36m@@ -0,0 +1,137 @@[m
[32m+[m[32mpackage jinxin.out.com.jinxinhospital;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.graphics.Color;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.annotation.NonNull;[m
[32m+[m[32mimport android.support.annotation.Nullable;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.MotionEvent;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.AdapterView;[m
[32m+[m[32mimport android.widget.ExpandableListView;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m[32mimport android.widget.SimpleAdapter;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.Collection;[m
[32m+[m[32mimport java.util.HashMap;[m
[32m+[m[32mimport java.util.Iterator;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.ListIterator;[m
[32m+[m
[32m+[m[32mimport jinxin.out.com.jinxinhospital.view.UserListView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by Administrator on 2017/7/11.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class UserFragment extends BaseFragment {[m
[32m+[m
[32m+[m[32m    private View mView;[m
[32m+[m[32m    private Context mContext;[m
[32m+[m[32m    private TextView mNameText;[m
[32m+[m[32m    private TextView mTelText;[m
[32m+[m[32m    private UserListView mListView;[m
[32m+[m
[32m+[m[32m    private ArrayList<HashMap<String, Object>> mGroupView;[m
[32m+[m[32m    private HashMap<String, Object> mMap;[m
[32m+[m[32m    private SimpleAdapter mAdapter;[m
[32m+[m[32m    private Intent mIntent;[m
[32m+[m
[32m+[m[32m    @Nullable[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {[m
[32m+[m[32m        mView = inflater.inflate(R.layout.user_page, container, false);[m
[32m+[m
[32m+[m[32m        mContext = getContext();[m
[32m+[m[32m        mNameText = mView.findViewById(R.id.user_name);[m
[32m+[m[32m        mTelText = mView.findViewById(R.id.user_tel);[m
[32m+[m[32m        mListView = mView.findViewById(R.id.user_listview);[m
[32m+[m
[32m+[m[32m        mAdapter = new SimpleAdapter(mContext, getData(), R.layout.user_item,[m
[32m+[m[32m                new String[]{"icon", "title", "arrow"}, new int[]{R.id.icon, R.id.title, R.id.arrow});[m
[32m+[m
[32m+[m[32m        mListView.setAdapter(mAdapter);[m
[32m+[m
[32m+[m[32m        mListView.setOnItemClickListener(new listener());[m
[32m+[m
[32m+[m[32m        return mView;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private ArrayList<HashMap<String,Object>> getData() {[m
[32m+[m[32m        mGroupView = new ArrayList<HashMap<String, Object>>();[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr1);[m
[32m+[m[32m        mMap.put("title", "消息中心");[m
[32m+[m[32m        mMap.put("arrow", R.drawable.user_arrow);[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr2);[m
[32m+[m[32m        mMap.put("title", "我的二维码");[m
[32m+[m[32m        mMap.put("arrow", R.drawable.user_arrow);[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr3);[m
[32m+[m[32m        mMap.put("title", "知情同意书");[m
[32m+[m[32m        mMap.put("arrow", R.drawable.user_arrow);[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr4);[m
[32m+[m[32m        mMap.put("arrow", R.drawable.user_arrow);[m
[32m+[m[32m        mMap.put("title", "联系我们");[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr7);[m
[32m+[m[32m        mMap.put("title", "清除缓存");[m
[32m+[m[32m        mMap.put("arrow", getCacheData());[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        mMap = new HashMap<String, Object>();[m
[32m+[m[32m        mMap.put("icon", R.drawable.gr5);[m
[32m+[m[32m        mMap.put("title", "退出当前账号");[m
[32m+[m[32m        mMap.put("arrow", R.drawable.user_arrow);[m
[32m+[m[32m        mGroupView.add(mMap);[m
[32m+[m
[32m+[m[32m        return mGroupView;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private String getCacheData() {[m
[32m+[m[32m        double data = 0.0;[m
[32m+[m[32m        //todo: get CACHE num:[m
[32m+[m[32m        return Double.toString(data) + "M";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private class listener implements AdapterView.OnItemClickListener {[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {[m
[32m+[m[32m            switch (i) {[m
[32m+[m[32m                case 0:[m
[32m+[m[32m                    Toast.makeText(mContext, "first", Toast.LENGTH_LONG).show();[m
[32m+[m[32m                    break;[m
[32m+[m[32m                case 4:[m
[32m+[m[32m                    mIntent = new Intent(mContext, LoadActivity.class);[m
[32m+[m[32m                    startActivity(mIntent);[m
[32m+[m[32m                    break;[m
[32m+[m
[32m+[m[32m                default:[m
[32m+[m[32m                    break;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onPageChange(int newPage) {[m
[32m+[m[32m        super.onPageChange(newPage);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/jinxin/out/com/jinxinhospital/view/UserListView.java b/app/src/main/java/jinxin/out/com/jinxinhospital/view/UserListView.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5b683d0[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/jinxin/out/com/jinxinhospital/view/UserListView.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage jinxin.out.com.jinxinhospital.view;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.util.AttributeSet;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by Administrator on 2017/7/12.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class UserListView extends ListView {[m
[32m+[m
[32m+[m[32m    public UserListView(Context context) {[m
[32m+[m[32m        super(context);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public UserListView(Context context, AttributeSet attrs) {[m
[32m+[m[32m        super(context, attrs);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public UserListView(Context context, AttributeSet attrs, int defStyle) {[m
[32m+[m[32m        super(context, attrs, defStyle);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {[m
[32m+[m
[32m+[m[32m        int expandSpec = MeasureSpec.makeMeasureSpec(Integer.MAX_VALUE >> 2,[m
[32m+[m[32m                MeasureSpec.AT_MOST);[m
[32m+[m[32m        super.onMeasure(widthMeasureSpec, expandSpec);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/layout/user_item.xml b/app/src/main/res/layout/user_item.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..aaae48a[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/user_item.xml[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    >[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginBottom="5dp"[m
[32m+[m[32m        android:layout_marginTop="5dp"[m
[32m+[m[32m        android:gravity="center_vertical"[m
[32m+[m[32m        android:orientation="horizontal">[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:id="@+id/icon"[m
[32m+[m[32m            android:layout_width="30dp"[m
[32m+[m[32m            android:layout_height="30dp"[m
[32m+[m[32m            android:layout_margin="10dp" />[m
[32m+[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/title"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:textColor="@color/colorHomePageBlue"[m
[32m+[m[32m            android:textSize="18sp" />[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:id="@+id/arrow"[m
[32m+[m[32m            android:layout_marginRight="10dp"[m
[32m+[m[32m            android:layout_width="20dp"[m
[32m+[m[32m            android:layout_height="20dp" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m[32m</LinearLayout>[m
[1mdiff --git a/app/src/main/res/layout/user_page.xml b/app/src/main/res/layout/user_page.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ea962f7[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/user_page.xml[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m
[32m+[m[32m<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:layout_weight="1" >[m
[32m+[m[32m<LinearLayout[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:background="#FFFFFF"[m
[32m+[m[32m    android:orientation="vertical">[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:background="@drawable/gr_banner"[m
[32m+[m[32m        android:gravity="center_vertical"[m
[32m+[m[32m        android:orientation="vertical">[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:gravity="center"[m
[32m+[m[32m            android:orientation="vertical">[m
[32m+[m
[32m+[m[32m            <ImageView[m
[32m+[m[32m                android:layout_width="233dp"[m
[32m+[m[32m                android:layout_height="93dp"[m
[32m+[m[32m                android:src="@drawable/contact" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/user_name"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_marginTop="10dp"[m
[32m+[m[32m                android:textSize="18sp"[m
[32m+[m[32m                android:text="用户名" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/user_tel"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:textSize="18sp"[m
[32m+[m[32m                android:text="电话号码" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m    <jinxin.out.com.jinxinhospital.view.UserListView[m
[32m+[m[32m        android:layout_marginTop="5dp"[m
[32m+[m[32m        android:id="@+id/user_listview"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:divider="#eeeeee"[m
[32m+[m[32m        android:dividerHeight="1dp"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m    </jinxin.out.com.jinxinhospital.view.UserListView>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
[32m+[m[32m</ScrollView>[m
