<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EAEAED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/tab_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/custom_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_bar_bac"
                android:textSize="13sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/custom_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_bar_bac"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:textColor="@color/tab_bar_bac"
                android:textSize="14sp" />

            <Button
                android:id="@+id/zhiqing_btn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@color/tab_bar"
                android:layout_gravity="right|bottom"
                android:text="知情同意书"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EAEAED" />
</LinearLayout>
