<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="160dp"
            android:background="#00cc00"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dangriliaocheng"
            android:text="射频治疗盆底肌修复 (疗程)"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:id="@+id/shishi_btn"
            android:text="实施"
            android:background="#FFCC00"
            android:layout_alignBottom="@id/dangriliaocheng"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kehu"
            android:text="客户姓名:"
            android:layout_alignLeft="@id/dangriliaocheng"
            android:layout_marginTop="18dp"
            android:layout_below="@id/dangriliaocheng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="易立伟"
            android:id="@+id/kehu_name"
            android:layout_alignLeft="@id/goumailiaocheng"
            android:layout_alignBottom="@id/kehu"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jinrixiaofei_year"
            android:text="2017.8.10"
            android:layout_alignBottom="@id/kehu"
            android:layout_marginLeft="185dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jinrixiaofei_time"
            android:text="15:21:56"
            android:layout_alignBottom="@id/kehu"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuwu"
            android:text="服务人员:"
            android:layout_below="@id/kehu"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@id/kehu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马冬梅"
            android:id="@+id/fuwu_people"
            android:layout_alignLeft="@id/goumailiaocheng"
            android:layout_alignBottom="@id/fuwu"
            android:layout_marginLeft="80dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/fuwu_btn"
            android:layout_alignParentRight="true"
            android:text="我来服务"
            android:layout_below="@id/jinrixiaofei_time"
            android:layout_marginTop="7dp"
            android:background="@color/tab_bar_bac"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/xiaoxituisong_btn"
            android:text="消息推送"
            android:layout_marginTop="14dp"
            android:background="@color/tab_bar"
            android:layout_below="@+id/fuwu"
            android:layout_alignStart="@+id/fuwu" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="点击修改"
            android:layout_alignBottom="@id/xiaoxituisong_btn"
            android:layout_alignParentRight="true"
            android:id="@+id/dianjixiugaibtn"
            android:background="@color/tab_bar"/>
    </RelativeLayout>
</LinearLayout>
