<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:gravity="center_vertical">
    <View
        android:layout_width="2dp"
        android:layout_height="115dp"
        android:background="#00cc00"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="130dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goumailiaocheng"
        android:text="射频治疗盆底肌修复 (疗程)"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:id="@+id/Ok_btn"
        android:text="完成"
        android:background="#FFCC00"
        android:layout_alignBottom="@id/goumailiaocheng"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易立伟"
        android:id="@+id/guomainame"
        android:layout_alignLeft="@id/goumailiaocheng"
        android:layout_below="@id/goumailiaocheng"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baohancishu"
        android:text="10"
        android:layout_below="@id/guomainame"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yiyongcishu"
        android:text="5"
       android:layout_alignBottom="@id/baohancishu"
        android:layout_marginLeft="150dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="包含次数"
    android:layout_below="@id/baohancishu"
    android:layout_marginLeft="44dp"
    android:id="@+id/cishu1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已用次数"
        android:layout_below="@id/yiyongcishu"
        android:layout_marginLeft="129dp"
        android:id="@+id/cishu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="添加消费"
        android:layout_alignBottom="@id/cishu"
        android:layout_alignParentRight="true"
        android:id="@+id/tianjiaxiaofei_btn"
        android:background="@color/tab_bar"/>
</RelativeLayout>
</LinearLayout>
