<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qianming_save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="60dp"
            android:background="@color/tab_bar"
            android:text="保存签名"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/qianming_refresh"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="60dp"
            android:text="重置"
            android:textColor="@color/white"
            android:background="@color/tab_bar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/qianming_upload"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@color/tab_bar"
            android:text="提交签名"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/tab_bar_bac" />

    <jinxin.out.com.jinxin_employee.view.LinePathView
        android:id="@+id/qianminban"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/qianming_yulan"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />
</LinearLayout>