<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/xiaofei_main_view"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/xiaofei_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/my_xiaofei_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent" />
    <include layout="@layout/empty_view"/>
</LinearLayout>