<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jinxin.out.com.jinxinhospital.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#8FE9E4"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:foregroundGravity="bottom"
        app:tabGravity="fill"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="#F2C499"
        app:tabTextColor="@android:color/black" />

</LinearLayout>
