<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/user_toolbar"/>
    <TextView
        android:id="@+id/phy_empty"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="该类型暂时没有数据"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/physiotherapy_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
