<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/home_page_show_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/banner1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/vip_reservation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vlm1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="在线预约"
                android:textColor="#0FA6B9"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vip_power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vlm3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="VIP特权"
                android:textColor="#0FA6B9"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="VIP消息："
            android:textColor="#83DFD0"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/vip_temp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:text="目前没有vip消息"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/vip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>