<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/user_toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorHomePageBlue"
                        android:text="@string/vip_select_time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <NumberPicker
                        android:id="@+id/vip_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <NumberPicker
                        android:id="@+id/vip_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <NumberPicker
                        android:id="@+id/vip_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorHomePageBlue"
                    android:text="@string/vip_select_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/vip_dep"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/vip_make_sure"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/vip_submit"
                    android:layout_marginTop="10dp"
                    android:text="@string/vip_submit"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_corner_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/vip_list_title"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/vip_list_msg"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <jinxin.out.com.jinxinhospital.view.UserListView
                    android:id="@+id/vip_reservation_list"
                    android:layout_width="match_parent"
                    android:dividerHeight="10dp"
                    android:divider="#eeeeee"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
